Topper:

<div id="header-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
							<header id="header">
									<a href="#">  <img src="Bomberbot.png" alt="Bomberbot" style= "width:500px;height:90px;" ></a>
										
								<nav>
									<a href="index.html" class="current-page-item">Home</a>
									<a href="twocolumn1.html" > TopPlayers </a>
									<a href="twocolumn1.html"> How to </a>
									<a href="twocolumn1.html" > Login/SignUp </a>
							</nav>
							</header>
						</div>
					</div>
				</div>
			</div>





Copyright Footer:

<div id="footer-wrapper">
      Copyright © 2017 BomberBot
      <br>
      Powered by UAIC/2B3/VMMMteam
  </div>
