
.align-left{
  text-align:left;
}

.align-center{
    text-align:center;
}

.marg-r5{
  margin-right:5px;
}

.marg-l10{
  margin-left:10px;
}
.marg-b10{
    margin-bottom:10px;
}

.marg-t10{
    margin-top:10px;
}

.marg-t30{
    margin-top:30px;
}

.marg-r1{
    margin-right:1px;
}
.icon-admin{
  height: 60px;
  width: 60px;
  margin-right:15px;
}

.actions-admin{
  cursor:pointer;
  color:black;
}

.actions-admin:hover{
text-decoration: none;
color:black;
opacity: 0.7;
}

.scroll-page{
    max-height:400px;
    overflow:auto;
}

.blue{
    color:#337ab7;
}

.back-button{
    font-size:20px;
    margin-left:3px;
    cursor:pointer;
}

.back-button:hover{
    text-decoration:none;
    opacity:0.7;
}

.entire-name{
    font-size:25px;
    border-bottom: 1px solid #eee;
}

.sub-title{
    font-size:20px;
    margin-bottom:15px;
}

.bold{
    font-weight:bold;
}

.block{
    display:block;
}

.wid33{
    width:33%;
}

.wid100{
    width:100%;
}

.validare-btn{
    height:40px;
    margin-top:25px;
    background-color:green;
    opacity:0.9;
}
.validare-btn:hover{
    opacity:1;
}