.form-line {

            padding-top: 12px;

            padding-bottom: 12px;

        }



        body, html {

            margin: 0;

            padding: 0;

            background: #fff;

        }



        .form-all {

            margin: 0px auto;

            padding-top: 0px;

            width: 690px;

            color: #555 !important;

            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;

            font-size: 14px;

        }



        .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header {

            color: false;

        }

         .form-all {

            font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;

        }



            .form-all .qq-upload-button,

            .form-all .form-submit-button,

            .form-all .form-submit-reset,

            .form-all .form-submit-print {

                font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;

            }



            .form-all .form-pagebreak-back-container,

            .form-all .form-pagebreak-next-container {

                font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;

            }



        .form-header-group {

            font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;

        }



        .form-label {

            font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;

        }



            .form-label.form-label-auto {

                display: block;

                float: none;

                text-align: left;

                width: 100%;

            }



        .form-line {

            margin-top: 12px 36px 12px 36px px;

            margin-bottom: 12px 36px 12px 36px px;

        }



        .form-all {

            width: 590px;

        }



        .form-label-left,

        .form-label-right {

            width: 200px;

        }



        .form-all {

            font-size: 14pxpx

        }



            .form-all .qq-upload-button,

            .form-all .qq-upload-button,

            .form-all .form-submit-button,

            .form-all .form-submit-reset,

            .form-all .form-submit-print {

                font-size: 14pxpx

            }



            .form-all .form-pagebreak-back-container,

            .form-all .form-pagebreak-next-container {

                font-size: 14pxpx

            }



        .supernova .form-all, .form-all {

            border: 1px solid transparent;

        }



        .form-all {

            color: #555;

        }



        .form-header-group .form-header {

            color: #555;

        }



        .form-header-group .form-subHeader {

            color: #555;

        }



        .form-label-top,

        .form-label-left,

        .form-label-right,

        .form-html,

        .form-checkbox-item label,

        .form-radio-item label {

            color: #555;

        }



        .form-sub-label {

            color: #6f6f6f;

        }





        .supernova body {

            background: transparent;

        }



        .form-textbox,

        .form-textarea,

        .form-radio-other-input,

        .form-checkbox-other-input,

        .form-captcha input,

        .form-spinner input {

            background-color: undefined;

        }



        .supernova {

            background-image: none;

            background-color: white;

        }



        #stage {

            background-image: none;

        }



        .form-all {

            background-image: none;

        }



        .ie-8 .form-all:before {

            display: none;

        }



        .ie-8 {

            margin-top: auto;

            margin-top: initial;

        }



        .formular2 {

            margin: 80px;

            margin-top: 0px;

        }



        #subHeader_34 {

            margin-left: 65px;

            margin-top: 30px;

        }



        .form-line {

        padding-right: 0;

        padding-left: 0;

      }

      .cid_1 {

        width: 100%;

      }

      .general_name {

        width:100%;

        padding:0px;

      }

      #num {

        width:44.5%;

        padding:0;

        margin:0;

      }

      #prenum {

        width:44.5%;

        padding:0;

        margin:0;

      }

      #initiala {

        width: 10%;

        margin:0;

        padding:0;

      }

      #id_1 {

        padding-right: 0;

      }

      .first_1 {

        width:100%;

        height:40px;

      }

      .middle_1 {

        width:100%;

        height:40px;

      }

      .last_1 {

        width:100%;

        height:40px;

      }

      #CNP {

        width:35%;

      }

      #serie {

        width:41.5%;

      }

      .liceu{

        width:100%;

        height:40px;

      }

      .mg {

        width: 25%;

        float:left;

        height:40px;

      }

      .gen {

        width:100%;

        padding-left: 7px;

        height:40px;

      }



      #id_10 {

        padding-left: 10px;

      }

      .mrg-t10{
    margin-top:10px;
}