<!DOCTYPE html>
<html>
<title>Manual Bomberbot</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style2.css" />
<link rel="stylesheet" type="text/css" href="css/admitere.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bar.js"></script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body>

<!-- Navbar -->
<div class="mare collapse navbar-collapse navbar nav-group nav-group--consistent">
      <div class="nav navbar-nav bar2">
        <ul style="width:100%; height:69px; background-color:#33383b;"></ul>
      
      </div>      
        <img id="no-scroll" class="sigla" src="imagini/Bomba.png" alt="sigla" />
  </div >

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" style="z-index:3;width:250px;margin-top:2px;" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Cuprins</b></h4>
  <a class="w3-bar-item w3-button w3-hover-grey" href="ManIntro.html">Intro</a>
  <a class="w3-bar-item w3-button w3-hover-grey" href="ManLogin.html">Login / SignUp</a>
  <a class="w3-bar-item w3-button w3-hover-grey" href="ManMenu.html">Odata logat</a>
  <a class="w3-bar-item w3-button w3-dark-grey" href="ManGame.html">Jocul</a>
  <a class="w3-bar-item w3-button w3-hover-grey" href="ManContact.html">Contact</a>
</nav>

&nbsp
<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>



<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-black"><b>How to play...</b></h1>
		<h3>Butonul de start: </h3>
		<p> &nbsp &nbsp Dupa ce ai apasat pe butonul "Play a game" de pe pagina principala (odata logat) ai vazut animatia si ai auzit muzica cantand.
			Acum ce ai de facut e sa apesi pe "Start a Bombardament", butonul mare si frumos din centrul paginii.
					<hr>
		<h3>Sper ca ai un prieten pe aproape... </h3>
		<p> Daca nu, suna unul si zii sa treaca pe la tine. Acest joc se joaca in doi :) . Va trebui sa-si faca si el cont si sa completeze formularul din dreapta, pe care il veti vedea imediat.
			Dupa ce isi completeaza si el username-ul si parola, dai click pe "Go".	
					<hr>
	
		<h3>Choose your weapon!</h3>
			<p>Acum ca sunteti amandoi logati, e timpul sa va alegeti puterile speciale. Aveti grija ce luati, strategia e la fel de importanta ca indemanarea aici</p>
				<p> All set up! Hotarati-va de comun acord pe ce harta vreti sa jucati din selectorul "Terrain" si dati click pe "Play"</p>
			<h3> Inca ceva: </h3>
				<p><i>Player 1:</i> Te misti din Sageti, arunci cu bomba cu tasta <b>NumPad 4 </b>.</p>
				<p><i>Player 2:</i> Te misti din W-A-S-D, arunci bomba cu tasta <b>B</b>.</p>
			<h3>Distractie placuta! Si fie ca cel mai bun sa castige!</h3>
	</div>
				
    <div class="w3-third w3-container">
    <br><br><br>
    <img src="imagini/start.png" height="200" width="400" style="border:3px solid black">
    <br><br>
    <img src="imagini/secondlogin.png" height="200" width="400" style="border:3px solid black">
        <br><br>
    <img src="imagini/setup.png" height="200" width="400" style="border:3px solid black">

      </div></div>


<footer class="footer-distributed">

			
		<h3> Bomberbot Team </h3>
			

				
				<p class="hr_text">&copy; 2017 Grupa B3 Vicol - Morosanu - Mazilu - Minuti</p>
			
</footer>

<!-- END MAIN -->

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}
</script>

</body>
</html>
