<!DOCTYPE html>
<html>
<title>Manual Bomberbot</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style2.css" />
<link rel="stylesheet" type="text/css" href="css/admitere.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bar.js"></script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body>

<!-- Navbar -->
<div class="mare collapse navbar-collapse navbar nav-group nav-group--consistent">
      <div class="nav navbar-nav bar2">
        <ul style="width:100%; height:69px; background-color:#33383b;"></ul>
      
      </div>      
        <img id="no-scroll" class="sigla" src="imagini/Bomba.png" alt="sigla" />
  </div >

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" style="z-index:3;width:250px;margin-top:2px;" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Cuprins</b></h4>
  <a class="w3-bar-item w3-button w3-dark-grey" href="ManIntro.html">Intro</a>
  <a class="w3-bar-item w3-button w3-hover-grey" href="ManLogin.html">Login / SignUp</a>
  <a class="w3-bar-item w3-button w3-hover-grey" href="ManMenu.html">Odata logat</a>
  <a class="w3-bar-item w3-button w3-hover-grey" href="ManGame.html">Jocul</a>
  <a class="w3-bar-item w3-button w3-hover-grey" href="ManContact.html">Contact</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-black"><b>Bombetbot Online - Manual</b></h1>
      <p>Bine ați venit!</p>
      <p>Acest site reprezintă un ghid de utilizare pentru aplicația web <b>Bomberbot</b>. 
	  Sperăm ca informațiile și detaliile prezente aici să fie suficiente pentru a va bucura de joculetul facut de noi. </p>
		<p> Folositi meniul din stanga pentru a naviga prin restul tutorialul. </p> <br>
	
	<p>Linkul catre website il aveti <a href=""> <b> Aici. </b></a> </p>
	
	
	<p> Mai jos gasiti un link catre un tutorial video pentru aplicatie si pentru joc: </p> <br>
	<p> <a href="youtube...."> <b> <u>	Tutorial Video! </b> </u> </a> </p>
	 </div>
    <div class="w3-third w3-container">
        
    <img src="imagini/second.png" height="200" width="400" style="border:3px solid black">
    
	<br><br><br><br><br><br>
        
    <img src="imagini/joc1.png" height="200" width="400" style="border:3px solid black">
    
	<br><br><br><br><br><br>
        
    <img src="imagini/top.png" height="200" width="400" style="border:3px solid black">
	
	<!-- <p class="w3-border w3-padding-large w3-padding-32 w3-center">AD</p>
      <p class="w3-border w3-padding-large w3-padding-64 w3-center">AD</p> -->
    </div>
  </div>


<footer class="footer-distributed">

			
		<h3> Bomberbot Team  </h3>
			
				
				<img class="footer_img grayscale" src="imagini/fii.png" alt="fii "  id="bloc1"/>
				<p class="hr_text">&copy; 2017 Grupa B3 Vicol - Morosanu - Mazilu - Minuti</p>
			
</footer>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}
</script>

</body>
</html>
